{
  "ConnectionStrings": {
    "OnlineMarketDbConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=OnlineMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "OnlineMarketApi",
    "Audience": "OnlineMarketApiClient",
    "Key": "98db99d2-bf05-444b-a622-273745eb40d9",
    "Duration": 1
  },
    "AllowedHosts": "*"
  }
